<!DOCTYPE html>
<html lang="en-es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logotipos/favicon.ico" />
    <link href="../css/components/body_footer.css" rel="stylesheet">
    <link href="../css/components/main-menu.css" rel="stylesheet">
    <link href="../css/nosotros/misionVision.css" rel="stylesheet">
    <title>Banco de Alimentos</title>
</head>

<body class="content">
    <header>
        <nav class="navMenu">
            <div class="logo-container">
                <img src="../img/logotipos/main-logo.png" alt="Logo principal" />
                <p>Banco de alimentos de Pasto</p>
            </div>
            <div class="menus-container">
                <ul id="main-menu-list" class="ul_main">
                    <li id="main-item-inicio" class="main-items-menu" name="main-menu">
                        <a id="main-a-inicio" class="main-a-menu" href="../inicio.html">Inicio</a>
                    </li>
    
                    <li id="main-item-nosotros" class="main-items-menu" name="main-menu">
                        <a id="main-a-nosotros" class="main-a-menu" href="./misionVison.html">Nosotros</a>
                        <ul id="list-nosotros" class="ul-nosotros">
                            <li id="item-misionVision" class="items-nosotros" name="nosotros-menu">
                                <a id="item-a-misionVision" class="items-a-list" href="./misionVison.html">
                                    Misión y Visión
                                </a>
                            </li>
                            <li id="item-valores" class="items-nosotros" name="nosotros-menu">
                                <a id="item-a-valores" class="items-a-list" href="./valores.html">
                                    Valores
                                </a>
                            </li>
                        </ul>
                    </li>
    
                    <li id="main-item-dona" class="main-items-menu" name="main-menu">
                        <a id="main-a-dona" class="main-a-menu" href="./donar.html">Dona Ya</a>
                        <!-- <ul id="list-dona" class="ul-dona">
                        <li id="item-alimentos" class="items-dona" name="dona-menu">
                            <a id="item-a-alimentos" class="items-a-list" href="./donar.html">Donar alimentos</a>
                        </li>
                        <li id="item-dinero" class="items-dona" name="dona-menu">
                            <a id="item-a-dinero" class="items-a-list" href="./donar.html">Donar dinero</a>
                        </li>
                    </ul> -->
                    </li>
    
                    <li id="main-item-beneficiarios" class="main-items-menu" name="main-menu">
                        <a id="main-a-beneficiarios" class="main-a-menu" href="./beneficiarios-info.html">
                            Beneficiarios</a>
                        <ul id="list-beneficiarios" class="ul-beneficiarios">
                            <li id="item-ser_beneficiario" class="items-beneficiarios" name="beneficiarios-menu">
                                <a id="item-a-ser_beneficiario" class="items-a-list"
                                    href="./beneficiarios-ser.html">Quiero ser
                                    beneficiario</a>
                            </li>
                            <li id="item-informacion" class="items-beneficiarios" name="beneficiarios-menu">
                                <a id="item-a-informacion" class="items-a-list"
                                    href="./beneficiarios-info.html">Información
                                    beneficiarios</a>
                            </li>
                        </ul>
                    </li>
    
                    <li id="main-item-contacto" class="main-items-menu" name="main-menu">
                        <a id="main-a-contacto" class="main-a-menu" href="./contactos.html">Contacto</a>
                    </li>
    
                    <li id="main-item-ingresar" class="main-items-menu" name="main-menu">
                        <a id="main-a-ingresar" class="main-a-menu-ingresar" href="./login.html">Ingresar</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="main-container-MisionVision">
        <div class="text-containers">
            <p class="text-titles">Misión</p>
            <p class="text-mision-vision">Somos una entidad privada sin
                ánimo de lucro cuya misión es
                proveer ayudas alimentarias a la
                población más vulnerable de la
                ciudad de Pasto y sus alrededores,
                con el fin de mejorar su calidad de
                vida, evitar el desperdicio de
                alimentos y ayudar a construir una
                sociedad más justa y solidaria.</p>
        </div>
        <div class="img-container">
            <img class="img-donacion" src="../img/nosotros/donate.png" alt="Imagen principal" />
        </div>
        <div class="text-containers">
            <p class="text-titles">Visión</p>
            <p class="text-mision-vision">Para el 2030, el Banco de Alimentos de
                Pasto será la institución más
                competente de rescate en la cadena
                de valor alimentaria de Pasto.
                Operará bajo un modelo de desarrollo
                sostenible y sustentable además que
                contará con tecnología de vanguardia
                colaborando con otros actores
                comprometidos con este fin.</p>
        </div>
    </div>

    <footer>
        <img class="ellipse_purple" src="../img/logotipos/Ellipse.png" alt="Ellipse morado">
    </footer>

</body>

</html>